/** variables  */
:root{
    font-size: 16px;
    font-size: min(1.4vw, 30px);
    --main:#3b82f6;
    --base:#bfdbfe;
    --white:#f8fafc;
    --grey:#64748b;
    font-weight: 800;
}


/** properties */
/* div{
    border: 0.25rem solid blue;
} */
.noti-tool > * {
    width: fit-content;

}

input{
    /* width: 30rem; */
    width: clamp(10rem, 50vw, 30rem);
    border-radius: 0.6rem;
    background: var(--base);
    border: none;
    height: 1.5rem;
}

p{
    font-size: 0.8rem;
}

button{
    min-height: 2rem;
    width: 30%;
    border-radius: 1rem;
    background-color: var(--main);
    border: none;
}


.user-icon{
    min-width: 2.5rem;
    min-height: 2.5rem;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

.current-user{
    background-image: url('https://img.freepik.com/premium-vector/portrait-avatar-male-laughter-joy-smile-calmness-diversity-personage_147933-10369.jpg?w=1380');
}
.other-user1{
    background-image: url('https://img.freepik.com/free-vector/hand-drawn-side-profile-cartoon-illustration_23-2150517168.jpg?w=1380&t=st=1720660380~exp=1720660980~hmac=c211e2ff492106c416b9e0ddc5bf58130edb17c4f0d062a3485397e702890bdd');
}
.other-user2{
    background-image: url("https://img.freepik.com/premium-vector/illustration-young-boy-with-short-black-hair-purple-sweater_995281-1445.jpg?w=1380");
}
.other-user3{
    background-image: url("https://img.freepik.com/premium-vector/smiling-boy-cartoon-character-portrait-soft-colors-flat-design-confident-man-avatar_645574-629.jpg?w=1380");
}

.noti-tool{
    gap: 1rem;
    min-width: 12rem;
}
/** layout */
.dashboard-container{
    min-height: 100svh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto minmax(100px, 5fr);
}

.sidebar-column{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    background-color: var(--main);
}

.header-column{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    padding: 1rem 2rem 1rem 2rem;
    gap: 1rem;
    background-color: var(--white);
}
.header-column>*{
    height: 50%;
}

.content-container{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 1rem;
    background: var(--base);
    padding: 0rem 1rem 4rem 1rem;
}

.articles-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    gap: 1rem;
}

.content-title{
    grid-column: 1/3;
}

.info-sidebar-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px 1fr;
}

ul{
    /* display: flex;
    flex-direction: column;
    justify-content: left; */
    /* margin: 0; */
    padding: 0;
    padding-left: 1rem;
}

ul div{
    /* width: auto; */
    max-width: 60%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

img{
    max-width: 1.5rem;
    max-height: 1.5rem;
    /* color: red; */
}

.user-tools{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 0 1rem ;/*starts at top going clockwise*/
}
.user-tools>*{
    height: fit-content;
}
.search-tool,.noti-tool{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.user-handles{
    display: flex;
    justify-content: space-between;
}
.user-handles>*{
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: space-around;
    /* height: fit-content; */
}
.user-handles>*>*{/*both the user-buttons and user-handles items*/
    height: fit-content;
}

.info-sidebar-container > div:not(.section-header){
    background-color: var(--white);
    padding: 1rem;
    border-radius: 0.5rem;
}

.articles-container > div:not(.section-header){
    background-color: var(--white);
    border-radius: 0.5rem;
}

.trending-group-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 14rem ;
    justify-content: center;
}

.trending-group-container>*{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.dashboard-logo{
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.dashboard-logo > img{
    min-width: 3rem;
    min-height: 3rem;
}

.dashboard-logo>p{
    font-size: 2rem;
}

.user-details{
    justify-content: center;
    gap: 1rem;
}
#main-icon{
    min-width: 5rem;
    min-height: 5rem;
}

.section-header + div >p{
    color: var(--grey);
}

h4{
    margin-bottom: 0px;
}
.info-sidebar-container > div> p{
    margin-top: 0.2rem;
}

.section-header{
    display: flex;
    align-items: end;
    padding-bottom: 0.2rem;
}